# abookz

./: README.md
abookz/: Dockerfile  Git Bash.lnk  api test.txt  build.gradle  entrypoint.sh  settings.gradle
abookz/src/main/resources/: abookz.sql  application.properties  application.yml
abookz/src/main/resources/static/: package-lock.json
abookz/src/main/resources/static/css/: Login.css  Member.css  admin.css  board.css  boardComment.css  categoryBook.css  challenge.css  detail.css  header.css  index.css  memo.css  myShelf.css
abookz/src/main/resources/static/js/: boardComment.js  category.js  detail.js  detailReview.js  index.js  listedBooks.js  main.js  memo.js  memoList.js  myShelf.js  myShelfChange.js  myShelfModal.js  review.js  three.js
abookz/src/main/resources/static/mesh/: book.js  scale.js
abookz/src/main/resources/templates/: index.html  test.html
abookz/src/main/resources/templates/admin/: slideCard.html
abookz/src/main/resources/templates/board/: detail.html  list.html  paging.html  save.html  update.html
abookz/src/main/resources/templates/book/: category.html  detail.html  myShelf.html  queryType.html  updateMyBook.html
abookz/src/main/resources/templates/challenge/: balanceScale.html  listedBooks.html  stackedBooks.html
abookz/src/main/resources/templates/fragments/: footer.html  head.html  header.html  main.html
abookz/src/main/resources/templates/member/: detail.html  list.html  login.html  loginForm.html  loginIdfind.html  loginIdfindresult.html  loginPwfindResult.html  loginPwfinder.html  save.html  update.html
abookz/src/main/resources/templates/part/: header.html
abookz/src/main/resources/templates/review/: comment.html  detailReview.html  detailReview3.html  memo.html  memoAllView.html  review.html  (+3 more)
(+109 files in other folders)
